#Properties Config file
#Mon Nov 27 03:09:54 AKST 2017
server-name=Legends
motd=§l§e§kiii§r§6Fairy§bLands§e§kiii§r
server-port=19132
online-mode=off
level-name=skyblock
level-type=FLAT
gamemode=0
max-players=20
spawn-protection=-1
announce-player-achievements=off
white-list=0
enable-query=on
enable-rcon=off
allow-flight=on
spawn-animals=off
spawn-mobs=off
force-gamemode=off
hardcore=off
pvp=off
difficulty=1
generator-settings=
level-seed=
rcon.password=uZbYK3WHMY
auto-save=on
view-distance=7
server-ip=0.0.0.0
memory-limit=256M
animals-limit=20
mobs-limit=10
auto-generate=on
save-player-data=on
time-update=on
use-encrypt=off
xbox-auth=off
